<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favico.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <title>انجام خدمات طراحی و نگهداری سایت Amdv</title>
</head>
<body><div class="page">
    <header>
        <i onclick="showmenu()" class="menu-btn fa-solid fa-bars"></i>
        <div class="servises">
            <a class="btn-login" href="#">ورود یا عضویت </a>
            <i class="bells fa-solid fa-bell"></i>
        </div>
        <nav>
            <ul>
                <li><a href="#">خانه</a></li>
                <li><a href="#">خدمات</a></li>
                <li><a href="#">پشتیبانی</a></li>
                <li><a href="#">درباره ما</a></li>
            </ul>
        </nav>
        <a href="#"><img class="logo" src="img/Amdv logo.png" alt="Amdv"></a>
    </header>
    <div id="particles-js">
</div>
<div onclick="hidemenu()" class="menu-mobile">
    <i  class="closs-menu fa-solid fa-xmark"></i>
</div>
<script src="js/script.js"></script>
<script src="js/all.js"></script>
<script src="js/particles.js"></script>
<script src="js/app.js"></script>
</div>
</body>
</html>