@font-face {
    font-family: vazir;
    src: url(fonts/Vazir-Medium.woff);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #000000e9;
    height: 200vh;
    font-family: vazir;
}
.page{
    height: 110vh;
    background:radial-gradient(87.68% 101.73% at 51.86% -.36%, #0066ff61 0, #0d1e3300 100%);
}
header{
    height: 8vh;
    backdrop-filter: blur(16px);
    width: 95%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    transition: 0.5s;
    border-radius: 3vh;
    padding: 5vh;
    z-index: 88;
}
header.sticky{
    position: fixed;
    border: 2px solid rgba(255, 255, 255, 0.195);
    left: 50%;
    transform: translate(-50% , 0);
    margin-top: 2vh;
    z-index: 88;
}
header .logo{
    width: 15vh;
    height: fit-content;
}
header nav , ul , .servises{
    display: flex;
    justify-content: center;
    align-items: center;
}
header nav ul li{
    margin: 0vh 2vh;
    list-style: none;
}
header nav ul li a{
    color: #d5d5d5;
    text-decoration: none;
    transition: 0.5s;
}header nav ul li a:hover{
    cursor: pointer;
    color: #fff;
    text-shadow: 1px 1px 10px #ffffff65;
}
.servises .btn-login{
    color: #d5d5d5;
    text-decoration: none;
    border: 2px solid #d5d5d5;
    padding: 0.5vh 2vh; 
    border-radius: 1.5vh;
    transition: 0.4s;
}
.servises .bells{
    color: #d5d5d5;
    border: 2px solid #d5d5d5;
    font-size: 18px;
    border-radius: 1.5vh;
    margin: 0vh 1vh;
    padding: 7px;
    transition: 0.4s;
}
header .menu-btn{
    font-size: 3vh;
    color: #fff;
    transition: 0.4s;
}
.menu-mobile{
    background-color: #272727d4;
    position: fixed;
    z-index: 99;
    top: 0;
    padding: 1vh;
    width: 100%;
    height: 100%;
    transform: translateX(100%);
    transition: 0.5s;
}
.menu-mobile .closs-menu{
    color: #fff;
    font-size: 3vh;
    margin: 2vh 4vh;
    padding: 1vh;
    border: 2px solid #ffffff76;
    border-radius: 1vh;
}
.servises .bells:hover , .servises .btn-login:hover{
    cursor: pointer;
    backdrop-filter: blur(16px);
    background-color: #ffffff26;
    color: rgb(210, 210, 210);
}
#particles-js{
    width: 100%;
    height: 100vh;
}